#################################################
# DEFAULT application.properties IS ALWAYS READ #
#################################################

server.servlet.context-path=/spring-vuejs-prototype

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.connection.characterEncoding=utf8

# possible values: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.basePath=/api

# default username is "user"
# default password is shown in the console
#spring.security.user.name=kafou
#spring.security.user.password=kafou

spring.jackson.time-zone=Europe/Athens
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui