plugins {
    // https://github.com/node-gradle/gradle-node-plugin/blob/master/docs/usage.md
    id "com.github.node-gradle.node" version "3.5.0"
}

node {
    version = '16.18.0'
    npmVersion = '8.19.2'
    download = true

    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'clean'

    args = ['run', 'build']
}

task clean() {
    doFirst {
        delete 'build/dist'
    }
}
