# spring-vuejs-auth

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/kafousis/prototype/config/: SpaRedirectFilterConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/github/kafousis/prototype/controllers/: CsrfTokenController.java
backend/src/main/java/com/github/kafousis/prototype/entities/: Privilege.java  Role.java
backend/src/main/java/com/github/kafousis/prototype/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/github/kafousis/prototype/security/: UserDetailsImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V20220701.1400__create_tables.sql  V20220701.1500__insert_privileges.sql  V20220701.1530__insert_roles_privileges.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: LoginForm.vue
prototype-backend/: build.gradle
prototype-backend/src/main/java/com/github/kafousis/prototype/: PrototypeBackendApplication.java  ServletInitializer.java
prototype-backend/src/main/java/com/github/kafousis/prototype/config/: SecurityConfig.java  SessionSecurityConfig.java  SpaRedirectFilterConfiguration.java  SwaggerConfig.java  WebConfig.java
prototype-backend/src/main/java/com/github/kafousis/prototype/controllers/: HelloController.java  SecurityController.java  TokenController.java
prototype-backend/src/main/java/com/github/kafousis/prototype/entities/: Privilege.java  Role.java  User.java
prototype-backend/src/main/java/com/github/kafousis/prototype/enums/: PrivilegeCategory.java
prototype-backend/src/main/java/com/github/kafousis/prototype/security/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
prototype-backend/src/main/java/com/github/kafousis/prototype/security/session/: SessionAuthFailureHandler.java  SessionAuthSuccessHandler.java
prototype-backend/src/main/resources/: application.properties
prototype-backend/src/main/resources/db/migration/: V20220701.1400__create_tables.sql  V20220701.1430__add_constraints.sql  V20220701.1515__insert_roles.sql  V20220701.1600__insert_users.sql
prototype-backend/src/test/java/com/github/kafousis/prototype/: PrototypeBackendApplicationTests.java
prototype-frontend/: build.gradle  package-lock.json  package.json  vue.config.js
prototype-frontend/src/: App.vue  main.js
prototype-frontend/src/components/: AppFooter.vue
prototype-frontend/src/router/: index.js
prototype-frontend/src/services/: auth.service.js  local.storage.service.js
prototype-frontend/src/store/: auth.module.js  index.js
prototype-frontend/src/views/: Dashboard.vue  LoginForm.vue
